api/src/services/chores/src/schema.graphql

extend type Query {
  postsByAuthor(id: ID!): [Post!]
  postById(id: ID!): Post
  postBySlug(slug: String!): Post
  postsByTag(tag: String!): [Post!]
  postsBySearch(search: String!): [Post!]
}

type Post @key(fields: "id") {
  id: ID!
  slug: String!
  title: String!
  author: User!
  content: String! # markdown
  tags: [String!]
  reactions: [Reaction!]
}

extend type User @key(fields: "id") {
  id: ID! @external
  posts: [Post!]
}

type Reaction {
  type: String!
  user: User!
}

extend type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload
}

input CreatePostInput {
  post: PostInput!
}

input PostInput {
  title: String!
  content: String!
  tags: [String!]
}

type CreatePostPayload {
  post: Post
}
